:local(.Modal) {
  .legend {
    margin: 0 0 12px 0;
    padding: 0;
  }

  .description {
    font-size: 12px;
    margin-bottom: 0 0 23px 0;
    color: var(--grey-lighten-56);
  }

  .fieldset:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  .fieldset:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  svg {
    margin: 0 8px 0 10px;
  }

  textarea {
    border-radius: 3px;
    border: solid 1px var(--silver-darken-80);
    background-color: var(--input-background-color);
    width: var(--input-width);
    min-height: 30px;
    font-size: 13px;
    padding-left: 8px;
    color: var(--grey-darken-30);
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    float: left;
  }
}